WebSiteArchitectDev/WebSiteArchitect.AdminApp/Views/Controls.xaml

<Window x:Class="WebSiteArchitect.AdminApp.Views.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSiteArchitect.AdminApp.Views"
        mc:Ignorable="d"        
        Title="Controls" Height="710" Width="210" Left="-6" Top="25" Topmost="True"
        WindowStyle="None">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel >
            <Button Content="Button"  Height="35" Command="{Binding SelectButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Input"  Height="35" Command="{Binding SelectButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Label"  Height="35" Command="{Binding SelectButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Image"  Height="35" Command="{Binding SelectButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Panel" Visibility="Hidden" Height="35" Command="{Binding SelectButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="Select" Visibility="Hidden" Height="35" Command="{Binding SelectButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
    </ScrollViewer>
</Window>
