WebSiteArchitectDev/WebSiteArchitect.AdminApp/Views/Layout.xaml

<Window x:Class="WebSiteArchitect.AdminApp.Views.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSiteArchitect.AdminApp.Views"
        xmlns:layout="clr-namespace:WebSiteArchitect.AdminApp.Controls.Layout"
        mc:Ignorable="d"
        Title="Layout"
        ResizeMode="NoResize"
        Left="200"
        Top="25"
        Height="703"
        Width="1165"    
        KeyDown="Layout_KeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black">
            <ListBox SelectedIndex="{Binding EditMode}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Content="Dodaj element"/>
                <ListBoxItem Content="Usuń element"/>
                <ListBoxItem Content="Przenieś element"/>
                <ListBoxItem Content="Dodaj wiersz"/>
                <ListBoxItem Content="Usuń wiersz"/>
                <ListBoxItem Content="Tryb edycji"/>
                <ListBoxItem Content="Zapisz"/>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1" Name="PageLayoutParent">
            <StackPanel Grid.Row="1" Name="PageLayout">
                <layout:Row x:Name="Row1"></layout:Row>
                <layout:Row x:Name="Row2"></layout:Row>
                <layout:Row x:Name="Row3"></layout:Row>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
