WebSiteArchitectDev/WebSiteArchitect.AdminApp/Views/Property.xaml

<Window x:Class="WebSiteArchitect.AdminApp.Views.Property"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WebSiteArchitect.AdminApp.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Property" ResizeMode="NoResize" Height="710" Width="210" Left="-6" Top="25" Topmost="True">
    <Grid>
        <StackPanel>
            <Label x:Name="labelValue" Content="Wartość" ></Label>
            <TextBox x:Name="txtValue" Text="{Binding Value, Mode=TwoWay}"></TextBox>
            <Label x:Name="labelWidth" Content="Rozmiar" ></Label>
            <TextBox x:Name="txtWidth" Text="{Binding Size, Mode=TwoWay}"></TextBox>
            <Label x:Name="labelFontSize" Content="Rozmiar czcionki" ></Label>
            <TextBox x:Name="txtFontSize" Text="{Binding FontSize, Mode=TwoWay}"></TextBox>
            <Label x:Name="labelTextAlign" Content="Tekst w poziomie" ></Label>
            <ComboBox x:Name="comboxTextAlign" SelectedItem="{Binding TextAlign, Mode=TwoWay}"></ComboBox>
            <Label x:Name="labelItemAlign" Content="Pozycja w poziomie" ></Label>
            <ComboBox x:Name="comboItemAlign" SelectedItem="{Binding ItemAlign, Mode=TwoWay}"></ComboBox>
            <Label x:Name="labelVerticalAlign" Content="Pozycja w pionie" ></Label>
            <ComboBox x:Name="comboVerticalAlign" SelectedItem="{Binding VerticalAlign, Mode=TwoWay}"></ComboBox>
            <Label x:Name="labelFontColor" Content="Kolor czcionki" ></Label>
            <wpfTool:ColorPicker x:Name="colorFontColor"  DisplayColorAndName="True" SelectedColor="{Binding Path=FontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="labelBackColor" Content="Kolor tła" ></Label>
            <wpfTool:ColorPicker  x:Name="colorBackColor" DisplayColorAndName="True" SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  x:Name="labelContentColor" Content="Kolor elementu"  Visibility="Hidden" ></Label>
            <wpfTool:ColorPicker x:Name="txtContentColor"  DisplayColorAndName="True" SelectedColor="{Binding Path=ContentColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="Hidden"/>
            <Label x:Name="labelGoto" Content="Przekieruj do" Visibility="Hidden"></Label>
            <ComboBox x:Name="txtGoto" Text="{Binding GoTo, Mode=TwoWay}" Visibility="Hidden"></ComboBox>
        </StackPanel>

    </Grid>
</Window>
