WebSiteArchitectDev/WebSiteArchitect.AdminApp/MainWindow.xaml

<Window x:Class="WebSiteArchitect.AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSiteArchitect.AdminApp"
        mc:Ignorable="d"
        Title="WebSiteArchitect"
        
        >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="New">
                </MenuItem>
                <MenuItem Header="Edit">
                </MenuItem>
                <MenuItem Header="View">
                </MenuItem>
                <MenuItem Header="Project">
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid Margin="0,20,0,0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Expander IsExpanded="True" Header="Zawartość systemu">
                        <TreeView  x:Name="WebSiteTreeView" SelectedItemChanged="TreeView_SelectedItemChanged" >
                            
                        </TreeView>
                    </Expander>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button Command="{Binding NewProjectCommand}" Content="Dodaj nowy projekt"></Button>
                        <Button Command="{Binding NewPageCommand}" Content="Dodaj nową stronę"></Button>
                        <Button Command="{Binding NewMenuCommand}" Content="Dodaj nowe menu"></Button>
                        <Button Command="{Binding DeleteCommand}" Content="Usuń"></Button>
                        <Button Content="Zmień nazwe"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
                
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
